# Go4Lunch

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guillot/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillot/go4lunch/: BaseFragment.java  CONSTANTS.java  ListFragment.java  MainActivity.java  MapActivity.java  MapsFragment.java  MatesFragment.java  SignInActivity.java  UserLocationRepository.java  Utils.java
app/src/main/java/com/guillot/go4lunch/Models/: Restaurant.java  User.java
app/src/main/java/com/guillot/go4lunch/Restaurant/: DetailReponse.java  DetailsRestaurant.java  Geometry.java  JsonPlaceHolder.java  JsonPlaceHolderApi.java  ListFragment.java  Location.java  Restaurant.java  RestaurantListRecyclerViewAdapter.java  RestaurantRepository.java  RestaurantViewModel.java
app/src/main/java/com/guillot/go4lunch/activities/: CoreActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/guillot/go4lunch/api/: ApiDetails.java  ApiDistanceMatrix.java  ApiInterface.java  NotificationHelper.java  RetrofitService.java  UserHelper.java
app/src/main/java/com/guillot/go4lunch/authentication/: BottomSheetDialog.java  SignInActivity.java  SignInMailActivity.java  SignInRepository.java  SignInViewModel.java  User.java
app/src/main/java/com/guillot/go4lunch/base/: BaseFragment.java
app/src/main/java/com/guillot/go4lunch/common/: Constants.java  ItemClickListener.java  Utils.java
app/src/main/java/com/guillot/go4lunch/details/: RestaurantDetailActivity.java  RestaurantDetailsViewModel.java
app/src/main/java/com/guillot/go4lunch/list/: RestaurantListAdapter.java  RestaurantListFragment.java  RestaurantListViewHolder.java  RestaurantListViewModel.java
app/src/main/java/com/guillot/go4lunch/main/: CoreActivity.java  CoreRepository.java  CoreViewModel.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/guillot/go4lunch/maps/: MapsFragment.java  MapsViewModel.java  RestaurantMapFragment.java  RestaurantMapRepository.java  RestaurantMapViewModel.java  RestaurantRepository.java
app/src/main/java/com/guillot/go4lunch/mate/: MatesFragment.java
app/src/main/java/com/guillot/go4lunch/mates/: MatesFragment.java  MatesListAdapter.java  MatesListViewHolder.java  MatesViewModel.java  UserRepository.java
app/src/main/java/com/guillot/go4lunch/model/: ApiDetailsRestaurantResponse.java  ApiDistanceResponse.java  ApiResponse.java  ApiRestaurantResponse.java  Distance.java  Geometry.java  Location.java  Photos.java  Restaurant.java  RestaurantApi.java  User.java
app/src/main/java/com/guillot/go4lunch/notification/: NotificationEraser.java  NotificationReceiver.java
app/src/main/java/com/guillot/go4lunch/restaurant/: RestaurantDetailActivity.java
app/src/main/java/com/guillot/go4lunch/restaurantDetails/: RestaurantDetailActivity.java  RestaurantDetailRepository.java  RestaurantDetailsViewModel.java
app/src/main/java/com/guillot/go4lunch/restaurantlist/: ListFragment.java  ListRestaurantViewModel.java  RestaurantListRecyclerViewAdapter.java
app/src/main/java/com/guillot/go4lunch/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/guillot/go4lunch/viewmodel/: CoreViewModel.java  UserLocationViewModel.java
app/src/main/java/com/guillot/maps/: MapsFragment.java  UserLocationRepository.java  UserLocationViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_add_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_star_24.xml  ic_logout.xml  ic_my_location_button.xml  ic_restaurant.xml  ic_search.xml  ic_selected.xml  ic_settings.xml
app/src/main/res/layout/: activity_core.xml  activity_details_restaurant.xml  activity_map.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_mail.xml  activity_splash.xml  edittext_mail_layout.xml  fragment_mates.xml  item_mates.xml  item_restaurant.xml  layout_bottom_sheet.xml  layout_log_in.xml  layout_sign_in.xml  list_fragment.xml  log_in_mail_layout.xml  maps_fragment.xml  nav_header.xml  notification_collapsed.xml  notification_expanded.xml  restaurant_list_fragment.xml  restaurant_map_fragment.xml  restaurant_recyclerview.xml  sign_in_mail_layout.xml  social_button_layout.xml
app/src/main/res/layout-v21/: activity_core.xml
app/src/main/res/menu/: bottom_view_menu.xml  drawer_menu.xml  top_search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/guillot/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/guillot/go4lunch/model/: RestaurantUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
