apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.guillot.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "ApiPlaceBase", baseApi)
            buildConfigField('String', "ApiPlaceKey", placeApiKey)
        }
        debug {
            buildConfigField('String', "ApiPlaceBase", baseApi)
            buildConfigField('String', "ApiPlaceKey", placeApiKey)
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //FireBase//
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //FireBase Storage//
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //FireStore//
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    //FireBase UI//
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //MultiDex//
    implementation 'com.android.support:multidex:1.0.3'

    //FaceBook Login/
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    //Google Maps//
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Google Places//
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Retrofit//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RxJava//
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

}
