<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_logo"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/bottom_view_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/list_logo"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_view_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mates_logo"
        android:enabled="true"
        android:icon="@drawable/ic_workmaters"
        android:title="@string/bottom_view_mates"
        app:showAsAction="ifRoom" />
</menu>