<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignInActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:fontFamily="serif"

        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include android:id="@+id/social_button_layout"
        layout="@layout/social_button_layout"
        />

    <include android:id="@+id/edittext_mail_layout"
        layout="@layout/edittext_mail_layout"
        android:visibility="gone"
        />

    <include android:id="@+id/sign_in_mail_layout"
        layout="@layout/sign_in_mail_layout"
        android:visibility="gone"/>

    <include android:id="@+id/log_in_mail_layout"
        layout="@layout/log_in_mail_layout"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>