<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_picture_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="35"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_imageView"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_imageView"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_imageView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>